<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Colégio Acc-Equipe</title>
</head>
<body class="pagina-interna">
    <header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"><a href="index.html"><img src="assets/images/cropped-MARCAS-ACC-02.png"></a></div>
        </div>
        <div class="menu">
            <button class="menu-opener" aria-label="Abrir menu">&#9776;</button>
            <nav>
                <ul>
                    <li>
                        <a style="cursor: pointer;">A Escola</a>
                        <ul class="submenu">
                            <li><a href="historia.html">História da Escola</a></li>
                            <li><a href="valores.html">Missão, Visão e Valores</a></li>
                            <!--<li><a href="equipe.html">Equipe Pedagógica</a></li>
                            <li><a href="infraestrutura.html">Infraestrutura</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="">Diferenciais</a></li>-->
                    <li><a href="https://aluno.colegioacc.com.br/" target="_blank">Certificados</a></li>
                    <!--<li class="btn-mobile-only">
                        <a href="#matriculas" class="buttonhd">Matrículas</a>
                    </li>-->
                </ul>
            </nav>
            <!--<a href="#matriculas" class="buttonhd btn-desktop-only">Matrículas</a>-->
        </div>
    </div>
</header>
<section class="default dark bg-team">
        <div class="section-team-area">
            <div class="section-title">Nossa Equipe</div>
            <div class="section-desc">Educadores e Gestores</div>
            <div class="section-body">
                <div class="section-team">
                    <div class="sliders" style="margin-left: 0;">

                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png">
                                <div class="section-team--name">jane doe</div>
                                <div class="section-team--role">master mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/homem1.png">
                                <div class="section-team--name">mike chiller</div>
                                <div class="section-team--role">creative head</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher2.png">
                                <div class="section-team--name">anna jonhs</div>
                                <div class="section-team--role">techical lead</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png">
                                <div class="section-team--name">jane doe</div>
                                <div class="section-team--role">master mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="sliders_pointers">
                    <div class="pointers active"></div>
                    <div class="pointers"></div>
                    <div class="pointers"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="default dark">
        <div class="section-title">Nossos Números</div>
        <div class="section-desc">Indicadores que nos orgulham</div>
        <div class="section-body">
            <div class="section-somefacts">
                <div class="section-somefact">
                    <h1>1000</h1>
                    <h4>Disign projects released</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-somefact">
                    <h1>900</h1>
                    <h4>photos</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
                <div class="section-somefact">
                    <h1>500</h1>
                    <h4>marketing ideas</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-somefact">
                    <h1>100</h1>
                    <h4>exhibitions</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="default light one">
        <div class="section-body one2">
            <div class="elements">
                <div class="images-3">
                    <img src="assets/images/share.png"><h3>Compartilhe</h3>
                </div>
                <div class="images-4">
                    <img src="assets/images/twitter.png"><h3>152</h3>
                </div>
                <div class="images-5">
                    <img src="assets/images/linkedin.png"><h3>152</h3>
                </div>
                <div class="images-6">
                    <img src="assets/images/facebook.png"><h3>152</h3>
                </div>
            </div>
        </div>
    </section>
<footer class="acc-footer">
  <div class="acc-footer-container">
    <!-- Coluna 1: Logo e texto -->
    <div class="acc-footer-col">
      <img src="assets/images/cropped-MARCAS-ACC-02.png" alt="Colégio ACC" class="acc-footer-logo">
      <p>Há mais de 20 anos oferecendo uma educação de excelência, com compromisso e inovação para formar cidadãos preparados para o futuro.</p>
    </div>

    <!-- Coluna 2: Links rápidos -->
    <div class="acc-footer-col">
      <h4>Navegação</h4>
      <ul>
        <li><a href="historia.html">História da Escola</a></li>
        <li><a href="valores.html">Missão, Visão e Valores</a></li>
        <li><a href="https://aluno.colegioacc.com.br/">Certificados</a></li>
      </ul>
    </div>

    <!-- Coluna 3: Contato e redes -->
    <div class="acc-footer-col">
      <h4>Contato</h4>
      <p><i class="fas fa-map-marker-alt"></i> Rua Coronel Antônio Marques, 67 - Escada/PE</p>
      <p><i class="fas fa-phone"></i> (81) 3534-2034</p>
      <p><i class="fas fa-envelope"></i> contato@colegioacc.com.br</p>
      <div class="acc-footer-social">
        <a href=""><i class="fab fa-facebook-f"><img src="assets/images/faceicon.png" width="30px" height="30px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="assets/images/insta icon.png" width="30px" height="30px"></i></a>
        <a href="#"><i class="fab fa-youtube"><img src="assets/images/yt icon.png" width="30px" height="30px"></i></a>
      </div>
    </div>
  </div>

  <div class="acc-footer-bottom">
    <p>COPYRIGHT &copy;2025 ALL RIGHTS RESERVED - This website is made by <a href="https://wa.me/5581989285846" target="_blank" style="color: #f4f4f4; text-decoration: none;">Agência CliquePRO</a></p>
  </div>
</footer>
    
    <a href="https://wa.me/5581988293332" target="_blank" class="whatsapp-float" title="Fale conosco pelo WhatsApp">
    <img src="assets/images/whatsapp.svg" alt="WhatsApp">
    </a>
    <script src="assets/js/layout.js"></script>
</body>
</html>