<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACC - Aplicação Colégio e Curso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="pagina-interna">
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"><a href="index.html"><img src="assets/images/cropped-MARCAS-ACC-02.png"></a></div>
        </div>
        <div class="menu">
            <button class="menu-opener" aria-label="Abrir menu">&#9776;</button>
            <nav>
                <ul>
                    <li>
                        <a style="cursor: pointer;">A Escola</a>
                        <ul class="submenu">
                            <li><a href="historia.html">História da Escola</a></li>
                            <li><a href="valores.html">Missão, Visão e Valores</a></li>
                            <!--<li><a href="equipe.html">Equipe Pedagógica</a></li>
                            <li><a href="infraestrutura.html">Infraestrutura</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="">Diferenciais</a></li>-->
                    <li><a href="https://aluno.colegioacc.com.br/" target="_blank">Certificados</a></li>
                    <!--<li class="btn-mobile-only">
                        <a href="#matriculas" class="buttonhd">Matrículas</a>
                    </li>-->
                </ul>
            </nav>
            <!--<a href="#matriculas" class="buttonhd btn-desktop-only">Matrículas</a>-->
        </div>
    </div>
</header>
<main>
    <section class="default light history-section">
  <div class="section-title">História da Escola</div>
  <div class="section-desc">Nossa trajetória em Escada-PE</div>
  <div class="section-body history-container">

    <div class="history-card">
      <h3>Fundação</h3>
      <p>A Aplicação Colégio e Curso nasceu com o propósito de oferecer ensino com qualidade e acessibilidade. Localizada no coração de Escada, desde sua fundação a escola teve foco na estrutura moderna e inclusão.</p>
    </div>

    <div class="history-card">
      <h3>Infraestrutura e Inovação</h3>
      <p>Com salas climatizadas, biblioteca, laboratórios de ciências e informática, auditório, quadra e ambientes acessíveis, a escola garante uma experiência completa de aprendizagem, apoiada por tecnologia como lousas digitais e tablets.</p>
    </div>

    <div class="history-card full-width">
      <h3>Etapas e Diversificação</h3>
      <p>Atualmente oferece Ensino Fundamental (Anos Finais), Ensino Médio e Cursos Técnicos como Técnico em Enfermagem — disponibilizando turmas no período diurno e noturno.</p>
    </div>

    <div class="history-card">
      <h3>Identidade e Valores</h3>
      <p>A nossa tradição em educação é fortalecida pela identidade com a cidade de Escada, cujo nome remonta à devoção de Nossa Senhora da Escada, refletindo respeito, tradição e comprometimento com o futuro.</p>
    </div>

  </div>
</section>

</main>
<footer class="acc-footer">
  <div class="acc-footer-container">
    <!-- Coluna 1: Logo e texto -->
    <div class="acc-footer-col">
      <img src="assets/images/cropped-MARCAS-ACC-02.png" alt="Colégio ACC" class="acc-footer-logo">
      <p>Há mais de 20 anos oferecendo uma educação de excelência, com compromisso e inovação para formar cidadãos preparados para o futuro.</p>
    </div>

    <!-- Coluna 2: Links rápidos -->
    <div class="acc-footer-col">
      <h4>Navegação</h4>
      <ul>
        <li><a href="historia.html">História da Escola</a></li>
        <li><a href="valores.html">Missão, Visão e Valores</a></li>
        <li><a href="https://aluno.colegioacc.com.br/">Certificados</a></li>
      </ul>
    </div>

    <!-- Coluna 3: Contato e redes -->
    <div class="acc-footer-col">
      <h4>Contato</h4>
      <p><i class="fas fa-map-marker-alt"></i> Rua Coronel Antônio Marques, 67 - Escada/PE</p>
      <p><i class="fas fa-phone"></i> (81) 3534-2034</p>
      <p><i class="fas fa-envelope"></i> contato@colegioacc.com.br</p>
      <div class="acc-footer-social">
        <a href=""><i class="fab fa-facebook-f"><img src="assets/images/faceicon.png" width="30px" height="30px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="assets/images/insta icon.png" width="30px" height="30px"></i></a>
        <a href="#"><i class="fab fa-youtube"><img src="assets/images/yt icon.png" width="30px" height="30px"></i></a>
      </div>
    </div>
  </div>

  <div class="acc-footer-bottom">
    <p>COPYRIGHT &copy;2025 ALL RIGHTS RESERVED - This website is made by <a href="https://wa.me/5581989285846" target="_blank" style="color: #f4f4f4; text-decoration: none;">Agência CliquePRO</a></p>
  </div>
</footer>

    <!--<?php include("footer.php"); ?>-->
</main>
<script src="assets/js/layout.js"></script>
<a href="https://wa.me/5581988293332" target="_blank" class="whatsapp-float" title="Fale conosco pelo WhatsApp">
  <img src="assets/images/whatsapp.svg" alt="WhatsApp">
</a>
</body>
