<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACC - Aplicação Colégio e Curso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!--<div id="splash-screen">
        <div class="splash-content">
            <button id="close-splash">✖</button>
            <a href="#"><img src="assets/banners/CAPA-MATRICULAS-ACC.jpg" alt="Colégio ACC" /></a>
            <p>Bem-vindo ao Colégio ACC</p>
        </div>
    </div>-->
<!--<?php include("header.php"); ?>-->
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"><a href="index.html"><img src="assets/images/cropped-MARCAS-ACC-02.png"></a></div>
        </div>
        <div class="menu">
            <button class="menu-opener" aria-label="Abrir menu">&#9776;</button>
            <nav>
                <ul>
                    <li>
                        <a style="cursor: pointer;">A Escola</a>
                        <ul class="submenu">
                            <li><a href="historia.html">História da Escola</a></li>
                            <li><a href="valores.html">Missão, Visão e Valores</a></li>
                            <!--<li><a href="equipe.html">Equipe Pedagógica</a></li>
                            <li><a href="infraestrutura.html">Infraestrutura</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="">Diferenciais</a></li>-->
                    <li><a href="https://aluno.colegioacc.com.br/" target="_blank">Certificados</a></li>
                    <!--<li class="btn-mobile-only">
                        <a href="#matriculas" class="buttonhd">Matrículas</a>
                    </li>-->
                </ul>
            </nav>
            <!--<a href="#matriculas" class="buttonhd btn-desktop-only">Matrículas</a>-->
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="sliders" style="margin-left: 0;">
            <div class="slide">
                <div class="slidearea">
                    <img src="assets/banners/FORMAMAOS CAMPEOES.png" width="400px">
                </div>
            </div>
            <div class="slide">
                <div class="slidearea">
                    <img src="assets/banners/CONHECIMENTO APLICADO A VIDA.png" width="400px">
                </div>
            </div>
            <div class="slide">
                <div class="slidearea">
                    <img src="assets/banners/A MAIOR ESTRUTURA.png" width="400px">
                </div>
            </div>
        </div>
        <div class="slider-arrows">
                <div class="arrow arrow-left">&#10094;</div>
                <div class="arrow arrow-right">&#10095;</div>
            </div>
        <div class="sliders_pointers">
            <div class="pointers active"></div>
            <div class="pointers"></div>
            <div class="pointers"></div>
        </div>
    </section>
    <section class="default light ofc ofc2">
    <div class="section-title">Intercâmbio Internacional</div>
    <div class="section-desc">Uma experiência que transforma</div>
    <div class="section-body">
        <div class="section-aboutus">
        <div class="section-aboutus--left">
            <p>
            No Colégio ACC, acreditamos que a educação deve ultrapassar os limites da sala de aula. Por isso, promovemos oportunidades que incentivam o crescimento acadêmico e pessoal dos nossos alunos, como programas de intercâmbio com instituições de ensino dos Estados Unidos.
            </p>
            <p>
            Entre as possibilidades oferecidas, destaca-se a parceria com a <strong>University of Utah</strong>, que permite aos estudantes vivenciar novas culturas, praticar o inglês e desenvolver autonomia em um ambiente educacional internacional.
            </p>
            <p>
            A iniciativa está alinhada ao nosso compromisso de preparar nossos alunos para os desafios do mundo moderno, ampliando seus horizontes e incentivando o protagonismo juvenil.
            </p>
            <a href="#contato" class="button">Saiba mais</a>
        </div>
        <div class="section-aboutus--right">
            <img src="assets/banners/FAESC-Cards-ACC-01-Horizontal.jpg" alt="Intercâmbio ACC">
        </div>
        </div>
    </div>
    </section>
    <section class="default dark ofc ofc2">
        <div class="section-title">Diferenciais</div>
        <div class="section-desc">Por que escolher o Colégio ACC?</div>
        <div class="section-body">
            <div class="section-services">
            <div class="section-service">
                <img src="assets/images/medalha.png" alt="Qualidade de Ensino">
                <h4>Qualidade de Ensino</h4>
                <p>Equipe pedagógica qualificada e resultados comprovados.</p>
            </div>
            <div class="section-service">
                <img src="assets/images/estrela.png" alt="Formação com Valores">
                <h4>Formação com Valores</h4>
                <p>Educação pautada no respeito, ética e responsabilidade.</p>
            </div>
            <div class="section-service">
                <img src="assets/images/relogio.png" alt="Acompanhamento Contínuo">
                <h4>Acompanhamento Contínuo</h4>
                <p>Atenção individualizada e apoio ao desenvolvimento integral.</p>
            </div>
            <div class="section-service">
                <img src="assets/images/balao.png" alt="Projetos Inovadores">
                <h4>Projetos Inovadores</h4>
                <p>Iniciativas como intercâmbio, olimpíadas e atividades culturais.</p>
            </div>
            </div>
        </div>
    </section>
<!--
    <section class="default light">
        <div class="section-title">Galeria de Eventos</div>
        <div class="section-desc">Projetos e Momentos</div>
        <div class="section-body">
            <div class="section-projects">
                <div class="section-projects--filters">
                    <ul>
                        <li>all</li>
                        <li class="active">photos</li>
                        <li>branding</li>
                        <li>adverts</li>
                        <li>development</li>
                        <li>misc</li>
                    </ul>
                </div>
                <div class="section-projects--photos">
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                </div>
                <a href="" class="button">More Projects</a>
            </div>
        </div>
    </section>

    <section class="default dark bg-team">
        <div class="section-team-area">
            <div class="section-title">Nossa Equipe</div>
            <div class="section-desc">Educadores e Gestores</div>
            <div class="section-body">
                <div class="section-team">
                    <div class="sliders" style="margin-left: 0;">

                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png">
                                <div class="section-team--name">jane doe</div>
                                <div class="section-team--role">master mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/homem1.png">
                                <div class="section-team--name">mike chiller</div>
                                <div class="section-team--role">creative head</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher2.png">
                                <div class="section-team--name">anna jonhs</div>
                                <div class="section-team--role">techical lead</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png">
                                <div class="section-team--name">jane doe</div>
                                <div class="section-team--role">master mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="assets/images/facebook.png"></a>
                                    <a href=""><img src="assets/images/googleplus.png"></a>
                                    <a href=""><img src="assets/images/twitter.png"></a>
                                    <a href=""><img src="assets/images/pinterest.png"></a>
                                    <a href=""><img src="assets/images/linkedin.png"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="sliders_pointers">
                    <div class="pointers active"></div>
                    <div class="pointers"></div>
                    <div class="pointers"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="default light">
        <div class="section-title">Depoimentos</div>
        <div class="section-desc">O que dizem sobre nós</div>
        <div class="section-body">
            <div class="pointer">
                <div class="section-clients">
                    <div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar-1" src="media/homem2.png">
                            <div class="section-team--name">john doe</div>
                            <div class="section-team--role">head of PR Department</div>
                            <div class="section-team--social-1">
                                <img src="assets/images/quote.png" height="16px"><br>
                                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliders_pointers">
                    <div class="pointers active"></div>
                    <div class="pointers"></div>
                    <div class="pointers"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="default light">
        <div class="container">
            <div class="images-2">
                <img src="media/empresa1.png">
                <img src="media/empresa2.png">
                <img src="media/empresa3.png">
                <img src="media/empresa4.png">
                <img src="media/empresa5.png">
                <img src="media/empresa6.png">
            </div>
        </div>
    </section>
    <section class="default dark">
        <div class="section-title">Nossos Números</div>
        <div class="section-desc">Indicadores que nos orgulham</div>
        <div class="section-body">
            <div class="section-somefacts">
                <div class="section-somefact">
                    <h1>1000</h1>
                    <h4>Disign projects released</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-somefact">
                    <h1>900</h1>
                    <h4>photos</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
                <div class="section-somefact">
                    <h1>500</h1>
                    <h4>marketing ideas</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-somefact">
                    <h1>100</h1>
                    <h4>exhibitions</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="default light one">
        <div class="section-body one2">
            <div class="elements">
                <div class="images-3">
                    <img src="assets/images/share.png"><h3>Compartilhe</h3>
                </div>
                <div class="images-4">
                    <img src="assets/images/twitter.png"><h3>152</h3>
                </div>
                <div class="images-5">
                    <img src="assets/images/linkedin.png"><h3>152</h3>
                </div>
                <div class="images-6">
                    <img src="assets/images/facebook.png"><h3>152</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="default light">
        <div class="section-title">Fale Conosco</div>
        <div class="section-desc">Nossa sede está localizada em Escada-PE</div>
        <div class="section-body">
            <div class="slide-form">
                <div class="slidearea-FORM">
                    <form>
                        <input type="name" placeholder="NOME" class="input1">
                        <input type="email" placeholder="E-MAIL" class="input1">
                        <input type="text" placeholder="ASSUNTO" class="input">
                        <textarea placeholder="MENSAGEM" class="input2"></textarea>
                    </form>
                    
                <a href="" class="button">ENVIAR MENSAGEM</a>
                </div>
            </div>
        </div>
    </section>-->
    <section class="default light ofc">
        <div class="section-desc">Nossa sede está localizada em Escada-PE</div>
        <div class="section-body">
            <div class="slide-form">
                <div class="slidearea-FORM">
                    <span class="sbv"><h1>SEJAM</h1></span>
                    <span class="sbv2"><h2>BEM-VINDOS</h2></span>
                </div>
            </div>
        </div>
    </section>
    <footer class="acc-footer">
  <div class="acc-footer-container">
    <!-- Coluna 1: Logo e texto -->
    <div class="acc-footer-col">
      <img src="assets/images/cropped-MARCAS-ACC-02.png" alt="Colégio ACC" class="acc-footer-logo">
      <p>Há mais de 20 anos oferecendo uma educação de excelência, com compromisso e inovação para formar cidadãos preparados para o futuro.</p>
    </div>

    <!-- Coluna 2: Links rápidos -->
    <div class="acc-footer-col">
      <h4>Navegação</h4>
      <ul>
        <li><a href="historia.html">História da Escola</a></li>
        <li><a href="valores.html">Missão, Visão e Valores</a></li>
        <li><a href="https://aluno.colegioacc.com.br/">Certificados</a></li>
      </ul>
    </div>

    <!-- Coluna 3: Contato e redes -->
    <div class="acc-footer-col">
      <h4>Contato</h4>
      <p><i class="fas fa-map-marker-alt"></i> Rua Coronel Antônio Marques, 67 - Escada/PE</p>
      <p><i class="fas fa-phone"></i> (81) 3534-2034</p>
      <p><i class="fas fa-envelope"></i> contato@colegioacc.com.br</p>
      <div class="acc-footer-social">
        <a href=""><i class="fab fa-facebook-f"><img src="assets/images/faceicon.png" width="30px" height="30px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="assets/images/insta icon.png" width="30px" height="30px"></i></a>
        <a href="#"><i class="fab fa-youtube"><img src="assets/images/yt icon.png" width="30px" height="30px"></i></a>
      </div>
    </div>
  </div>

  <div class="acc-footer-bottom">
    <p>COPYRIGHT &copy;2025 ALL RIGHTS RESERVED - This website is made by <a href="https://wa.me/5581989285846" target="_blank" style="color: #f4f4f4; text-decoration: none;">Agência CliquePRO</a></p>
  </div>
</footer>

    <!--<?php include("footer.php"); ?>-->
</main>
<script src="assets/js/script.js"></script>
<a href="https://wa.me/5581988293332" target="_blank" class="whatsapp-float" title="Fale conosco pelo WhatsApp">
  <img src="assets/images/whatsapp.svg" alt="WhatsApp">
</a>
</body>
</html>