<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Colégio Acc-Infraestrutura</title>
</head>
<body class="pagina-interna">
    <header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"><a href="index.html"><img src="assets/images/cropped-MARCAS-ACC-02.png"></a></div>
        </div>
        <div class="menu">
            <button class="menu-opener" aria-label="Abrir menu">&#9776;</button>
            <nav>
                <ul>
                    <li>
                        <a style="cursor: pointer;">A Escola</a>
                        <ul class="submenu">
                            <li><a href="historia.html">História da Escola</a></li>
                            <li><a href="valores.html">Missão, Visão e Valores</a></li>
                            <!--<li><a href="equipe.html">Equipe Pedagógica</a></li>
                            <li><a href="infraestrutura.html">Infraestrutura</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="">Diferenciais</a></li>-->
                    <li><a href="https://aluno.colegioacc.com.br/" target="_blank">Certificados</a></li>
                    <!--<li class="btn-mobile-only">
                        <a href="#matriculas" class="buttonhd">Matrículas</a>
                    </li>-->
                </ul>
            </nav>
            <!--<a href="#matriculas" class="buttonhd btn-desktop-only">Matrículas</a>-->
        </div>
    </div>
</header>
<main>
<section class="default light Page">
        <div class="section-title">Infraestrutura</div>
        <div class="section-desc">Projetos e Momentos</div>
        <div class="section-body">
            <div class="section-projects">
                <div class="section-projects--filters">
                    <ul>
                        <li>all</li>
                        <li class="active">photos</li>
                        <li>branding</li>
                        <li>adverts</li>
                        <li>development</li>
                        <li>misc</li>
                    </ul>
                </div>
                <div class="section-projects--photos">
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>about</h5>
                                <p>long established fact that</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                </div>
                <a href="" class="button">More Projects</a>
            </div>
        </div>
    </section>
<footer class="acc-footer">
  <div class="acc-footer-container">
    <!-- Coluna 1: Logo e texto -->
    <div class="acc-footer-col">
      <img src="assets/images/cropped-MARCAS-ACC-02.png" alt="Colégio ACC" class="acc-footer-logo">
      <p>Há mais de 20 anos oferecendo uma educação de excelência, com compromisso e inovação para formar cidadãos preparados para o futuro.</p>
    </div>

    <!-- Coluna 2: Links rápidos -->
    <div class="acc-footer-col">
      <h4>Navegação</h4>
      <ul>
        <li><a href="historia.html">História da Escola</a></li>
        <li><a href="valores.html">Missão, Visão e Valores</a></li>
        <li><a href="https://aluno.colegioacc.com.br/">Certificados</a></li>
      </ul>
    </div>

    <!-- Coluna 3: Contato e redes -->
    <div class="acc-footer-col">
      <h4>Contato</h4>
      <p><i class="fas fa-map-marker-alt"></i> Rua Coronel Antônio Marques, 67 - Escada/PE</p>
      <p><i class="fas fa-phone"></i> (81) 3534-2034</p>
      <p><i class="fas fa-envelope"></i> contato@colegioacc.com.br</p>
      <div class="acc-footer-social">
        <a href=""><i class="fab fa-facebook-f"><img src="assets/images/faceicon.png" width="30px" height="30px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="assets/images/insta icon.png" width="30px" height="30px"></i></a>
        <a href="#"><i class="fab fa-youtube"><img src="assets/images/yt icon.png" width="30px" height="30px"></i></a>
      </div>
    </div>
  </div>

  <div class="acc-footer-bottom">
    <p>COPYRIGHT &copy;2025 ALL RIGHTS RESERVED - This website is made by <a href="https://wa.me/5581989285846" target="_blank" style="color: #f4f4f4; text-decoration: none;">Agência CliquePRO</a></p>
  </div>
</footer>
    </main>
    <script src="assets/js/layout.js"></script>
    <a href="https://wa.me/5581988293332" target="_blank" class="whatsapp-float" title="Fale conosco pelo WhatsApp">
    <img src="assets/images/whatsapp.svg" alt="WhatsApp">
    </a>
</body>
</html>