<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACC - Aplicação Colégio e Curso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="pagina-interna">
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"><a href="index.html"><img src="assets/images/cropped-MARCAS-ACC-02.png"></a></div>
        </div>
        <div class="menu">
            <button class="menu-opener" aria-label="Abrir menu">&#9776;</button>
            <nav>
                <ul>
                    <li>
                        <a style="cursor: pointer;">A Escola</a>
                        <ul class="submenu">
                            <li><a href="historia.html">História da Escola</a></li>
                            <li><a href="valores.html">Missão, Visão e Valores</a></li>
                            <!--<li><a href="equipe.html">Equipe Pedagógica</a></li>
                            <li><a href="infraestrutura.html">Infraestrutura</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="">Diferenciais</a></li>-->
                    <li><a href="https://aluno.colegioacc.com.br/" target="_blank">Certificados</a></li>
                    <!--<li class="btn-mobile-only">
                        <a href="#matriculas" class="buttonhd">Matrículas</a>
                    </li>-->
                </ul>
            </nav>
            <!--<a href="#matriculas" class="buttonhd btn-desktop-only">Matrículas</a>-->
        </div>
    </div>
</header>
<main>
    <section class="default light mission-section">
    <div class="section-title">Missão, Visão e Valores</div>
    <div class="section-desc">Nossos princípios e compromissos</div>
    <div class="section-body">
        <div class="mission-container">
            <div class="mission-card">
                <h3>Missão</h3>
                <p>Formar cidadãos críticos, éticos e preparados para os desafios do futuro, por meio de uma educação de excelência, inovadora e humanizada, que valoriza o conhecimento, a cultura e o respeito ao próximo.</p>
            </div>
            <div class="mission-card">
                <h3>Visão</h3>
                <p>Ser referência em educação de qualidade, reconhecida pela inovação pedagógica, pelo desenvolvimento integral dos alunos e pela contribuição significativa para a comunidade e para a construção de uma sociedade mais justa e sustentável.</p>
            </div>
            <div class="mission-card">
                <h3>Valores</h3>
                <ul>
                    <li><strong>Excelência Acadêmica</strong> – Compromisso com o ensino de alto padrão e aprendizagem contínua.</li>
                    <li><strong>Respeito e Ética</strong> – Valorização das relações humanas com integridade e empatia.</li>
                    <li><strong>Inovação</strong> – Uso de metodologias modernas e recursos tecnológicos para potencializar o aprendizado.</li>
                    <li><strong>Responsabilidade Social</strong> – Contribuição ativa para o desenvolvimento da comunidade.</li>
                    <li><strong>Trabalho em Equipe</strong> – Colaboração entre alunos, professores, famílias e colaboradores.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

</main>
<footer class="acc-footer">
  <div class="acc-footer-container">
    <!-- Coluna 1: Logo e texto -->
    <div class="acc-footer-col">
      <img src="assets/images/cropped-MARCAS-ACC-02.png" alt="Colégio ACC" class="acc-footer-logo">
      <p>Há mais de 20 anos oferecendo uma educação de excelência, com compromisso e inovação para formar cidadãos preparados para o futuro.</p>
    </div>

    <!-- Coluna 2: Links rápidos -->
    <div class="acc-footer-col">
      <h4>Navegação</h4>
      <ul>
        <li><a href="historia.html">História da Escola</a></li>
        <li><a href="valores.html">Missão, Visão e Valores</a></li>
        <li><a href="https://aluno.colegioacc.com.br/">Certificados</a></li>
      </ul>
    </div>

    <!-- Coluna 3: Contato e redes -->
    <div class="acc-footer-col">
      <h4>Contato</h4>
      <p><i class="fas fa-map-marker-alt"></i> Rua Coronel Antônio Marques, 67 - Escada/PE</p>
      <p><i class="fas fa-phone"></i> (81) 3534-2034</p>
      <p><i class="fas fa-envelope"></i> contato@colegioacc.com.br</p>
      <div class="acc-footer-social">
        <a href=""><i class="fab fa-facebook-f"><img src="assets/images/faceicon.png" width="30px" height="30px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="assets/images/insta icon.png" width="30px" height="30px"></i></a>
        <a href="#"><i class="fab fa-youtube"><img src="assets/images/yt icon.png" width="30px" height="30px"></i></a>
      </div>
    </div>
  </div>

  <div class="acc-footer-bottom">
    <p>COPYRIGHT &copy;2025 ALL RIGHTS RESERVED - This website is made by <a href="https://wa.me/5581989285846" target="_blank" style="color: #f4f4f4; text-decoration: none;">Agência CliquePRO</a></p>
  </div>
</footer>

    <!--<?php include("footer.php"); ?>-->
</main>
<script src="assets/js/layout.js"></script>
<a href="https://wa.me/5581988293332" target="_blank" class="whatsapp-float" title="Fale conosco pelo WhatsApp">
  <img src="assets/images/whatsapp.svg" alt="WhatsApp">
</a>
</body>
