[33m8cac947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m editing historia.html
[33mcbd879a[m editing sections
[33mfe0a325[m editing site geral para postagem
[33ma830a03[m editing menus
[33m4cdf45e[m editing layout.js
[33m22cdbaa[m editing layout.js
[33mf66ac8b[m add missão, visão e valores
[33m62d838d[m editing footer pages
[33m2738bc3[m editing footer
[33mf5341e3[m editing banner mobile
[33m246225f[m editing submenu pages
[33m311c569[m reparo submenu mobile
[33m920cba8[m editing js menu/submenu
[33m151201d[m editing nav submenu
[33m0408c81[m editing menu mobile
[33maff22b7[m editing submenu responsivo
[33m063c928[m editing nav submenu
[33mab43586[m editing nav mobile
[33m98a81e3[m editing color banner
[33m6086c63[m editing banner mobile
[33m8dd4875[m editing banners&header
[33ma0432ca[m editing banners
[33m6949dc7[m banner pointers
[33mca018de[m editing banner
[33m8213d7d[m editing header
[33m282e5e4[m alteração do header & transformando header&footer em php
[33mb92b15e[m editing header
[33m8ecf51c[m editing banner mobile
[33m53aec68[m buttom wpp
[33maefb60c[m tradução site completo
[33m7863579[m add banner mobile
[33m54ccbf0[m add html/css auax
[33mcbc4bff[m 2º commit session diferenciais mobile
[33ma3b0df1[m Corringindo Css session diferenciais mobile
[33m47038a7[m Editing Session Diferenciais
[33m97d3467[m CORRECTION BANNERS
[33m2a79093[m Editing Session Intercâmbio Justificado
[33md1d198f[m Editing Session Intercâmbio
[33m11a49fa[m Config JS
[33ma0e9789[m Corrigindo para 10 seg a troca dos sliders
[33me24b242[m Corrigindo scroll
[33mbc8dd4c[m Editing CSS & JS (Rolagem Lateral Mobile)
[33m333e389[m Remove 1-pointer/banner
[33me578905[m editing splash-screen
[33me8afe8a[m salve
[33m32984e5[m editing css slider-arrows + to add showSlide
[33mb24bf17[m add splash screen
[33m076f8d4[m Editing MENU OPENER
[33m20fb309[m Editing footer MOBILE
[33m66199fa[m Editing CORES(BLUE)
[33mdd4909d[m Editing margin .default.light.one
[33m8c63120[m Editing class media:450px .default.light.one
[33m018a790[m Corrigindo .default.light
[33m81739b1[m Alterando MENU
[33m201f36f[m Revisando footer
[33m7b1f344[m Revisando FOOTER1.IMPUT
[33m108ba1c[m Remove PRICES/PREMIUM
[33m72069a7[m Primeiro commit
