*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.highlight-red {
    color: #8c0b02;
}
.pointers.active {
    background-color: #1aaed8;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
body.pagina-interna .header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #00688e;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 999;
}
body.pagina-interna .default.dark.bg-team,
.default.light.Page{
  margin-top: 150px;
}
body.pagina-interna{
    background-color: #00688e;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}
.header{
    padding: 0px 30px;
    max-width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: transparent;
}
.header.scrolled {
    background-color: #00688e; /* azul escuro */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.logo{
    width: 100px;
}
.logoimg img{
    height: 100px;
    width: 230px;
}
nav{
    padding: 8px;
}
.menu-opener {
    display: none;
    font-size: 50px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: center;
}
.menu ul,
.menu li{
   list-style: none; 
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.menu li a:hover,
.menu .active a{
    color: #505050;
}
.menu nav ul li {
  position: relative;
}

.menu nav ul li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 50px;
    left: 0;
    background-color: #fff;
    padding: 0;
    z-index: 100;
    min-width: 200px;
}

.menu nav ul li:hover .submenu {
  display: block;
}

.menu nav ul li .submenu li {
  width: 100%;
}

.menu nav ul li .submenu li a {
  padding: 10px 20px;
  color: #000;
  font-size: 14px;
  display: block;
  text-decoration: none;
  white-space: nowrap;
}

.menu nav ul li .submenu li a:hover {
  background-color: #0d8bb3;
}
.menu nav ul li .submenu {
  display: none;
}
.menu nav ul li .submenu.show {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}
.buttonhd{
    padding: 8px 30px;
    background: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    display: inline-block;
    font-weight: 600;
    border: 1px solid #fff;
    border-radius: 5px;
}
.buttonhd:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.5s ease-out 0s;
}
.btn-mobile-only {
  display: none;
}
.btn-desktop-only {
  display: inline-block;
}
.banner{
    background-color: #3578b1;
    height: 100vh;
    overflow: hidden;
}
.banner .slide:nth-child(1) {
    background-image: url('../banners/1_azul.png');
}
.banner .slide:nth-child(2) {
    background-image: url('../banners/3.png');
}
.banner .slide:nth-child(3) {
    background-image: url('../banners/2.png');
}
.banner .sliders{
    display: flex;
    transition: margin-left 0.5s ease;
    height: 100%;
    width: calc(100vw * 3);
    touch-action: pan-y;
    overflow: hidden;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #00688e;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders_pointers{
    height: 20px;
    width: 100vw;
    margin-top: -50PX;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute
}
.banner .pointers{
    height: 5px;
    width: 15px;
    border: 2px solid #00688e;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointers.active{
    background-color: #00688e;

}

.slider-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0 20px;
}

.arrow {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s;
}



.default{
    padding-top: 200px;
    padding-bottom: 50px;
}
.ofc{
    padding-top: 30px;
}
.ofc2{
    padding-top: 70px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    color: #077aa1;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    color: #077aa1;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #00688e;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}
.button{
    margin-top: 30px;
    background-color: #0d8bb3;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    display: inline-block;
    font-weight: 600;
    border-radius: 20px;
}
.button:hover {
    background-color: #149dc6;
}
.elements{
    width: 500px;
    height: 0;
}
.elements, .images-3, .images-4, .images-5, .images-6, .images-7, .images-8{
    display: flex;
    margin: auto;
}
.images-3 h3, .images-4 h3, .images-5 h3, .images-6 h3, .images-7 h3, .images-8 h3{
    text-align: center;
    padding: 5px;
    color: #ccc;
    font-weight: 500;
}
.images-4 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #0080ff;
    
}
.images-5 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #04509b;
}
.images-6 img{
    height: 30px;
    padding: 10px;
    border-radius: 60px;
    background-color: #013c77;
}
.images-7 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #db2020;
}
.images-8 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #aa0202;
}











/*

*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
    padding: 15px;
}
.section-aboutus--left p{
    line-height: 27px;
    font-size: 15px;
    text-align: justify;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
    margin-left: 10px;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 10px 20px;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-left: 1px solid #c28e5c;
    padding: 10px;
}
.section-service:last-child{
    border-right: 1px solid #c28e5c;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 5px solid #1aaed8;
    color: #149dc6;
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 100px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #00688e;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointers.active{
    background-color: #00688e;

}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-team--role{
    color: #999;
    font-size: 13px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background-color: #ccc;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
}
.section-team--social-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.section-team--social-1 h4{
    color: #999;
    width: 700px;
}
.section-team--avatar-1{
    height: 100px;
    width: 100px;
}
.pointer .sliders_pointers{
    margin-top: 15px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #00688e;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer .pointers.active{
    background-color: #00688e;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    padding: 40px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.images-2 img{
    padding: 0px 20px;
}
.section-somefacts{
    display: flex;
}
.section-somefact{
    flex: 1;
    text-align: center;
    padding: 10px;
}
.section-somefact h1{
    margin: auto;
    font-size: 50px;
    color: #B28756;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #B28756;
    width: 30px;}

.section-somefact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 10px;
}
.section-body.one2{
    margin-top: -15px;
}
.slide-form{
    display: flex;
    justify-content: center;
}
.slidearea-FORM{
    text-align: center;
}
.slidearea-FORM form{
    display: flex;
    flex-wrap: wrap;
}
.slidearea-FORM form input,
textarea{
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    background-color: #f7f7f7;
}
.slidearea-FORM form .input{
    width: 350px;
}
.slidearea-FORM form .input1{
    width: 170px;
}
.slidearea-FORM form .input2{
    width: 350px;
    height: 100px;
}
.slidearea-FORM form .input1:first-child{
    margin-right: 10px;
}
.slidearea-FORM{
    width: 350px;
}
.sbv{
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-size: 40px;
    font-style: normal;
    color: #00688e;
}
.sbv2{
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
    color: #f00;
}
.sbv2 h2{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
}

.acc-footer {
  background-color: #00688e;
  color: #fff;
  padding: 40px 20px 0;
  font-family: 'Segoe UI', sans-serif;
}

.acc-footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.acc-footer-col {
  flex: 1;
  min-width: 240px;
}

.acc-footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.acc-footer-col h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.acc-footer-col p,
.acc-footer-col ul li {
  font-size: 14px;
  line-height: 1.6;
}

.acc-footer-col ul {
  list-style: none;
  padding: 0;
}

.acc-footer-col ul li {
  margin-bottom: 8px;
}

.acc-footer-col ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.acc-footer-col ul li a:hover {
  color: #1aaed8;
}

.acc-footer-social a {
  display: inline-block;
  margin-right: 12px;
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
  margin: 10px;
}

.acc-footer-social a:hover {
  color: #8c0b02;
}

.acc-footer-bottom {
  background-color: #005777;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .acc-footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .acc-footer-col {
    margin-bottom: 30px;
  }

  .acc-footer-social a {
    margin: 0 10px;
  }
}


.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  z-index: 999;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000d4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.splash-content {
  text-align: center;
  position: relative;
  max-width: 90%;
  padding: 20px;
}

#close-splash {
  position: absolute;
  top: -30px;
  right: 20px;
  background: none;
  color: #fff;
  border: none;
  font-size: 38px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10000;
}

#splash-screen img {
  width: 480px;
  max-width: 80vw;
  margin-bottom: 20px;
}

@media(min-width:800px){
    
    .menu nav ul li .submenu{
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: all 0.3s ease;
        pointer-events: none;
    }
}
@media (max-width:1025px){
    .header{
        padding: 0px 20px;
    }
    .menu{
        justify-content: end;
    }
    .menu li a{
        font-size: 15px;
        padding-right: 30px;
    }

}


@media (min-width:450px) and (max-width:800px) {
    .header{
        padding: 0;
    }
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: #fff;
        width: 100vw;
        top: 140px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
        width: 100vw;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        border: 0;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
        color: #000;
    }
    .menu li.active a{
        border: 0;
        border-bottom: 1px solid #ccc;
        color: #00688e;
    }
    .menu nav ul {
        flex-direction: column;
        align-items: flex-start;
        display: none;
        width: 100%;
        padding: 20px;
    }
    .menu nav ul li {
        width: 100%;
    }

    .menu nav ul li .submenu {
        position: static;
        border-radius: 0;
        padding-left: 20px;
    }

    .menu nav ul li:hover .submenu {
        display: block;
    }
    .menu.open nav ul {
        display: flex;
    }
    .menu nav ul li .submenu{
        margin-top: 5px;
    }
    .btn-mobile-only {
    display: block;
    margin-top: 15px;
    }

    .btn-desktop-only {
        display: none;
    }
    .slider-arrows{
        display: none;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-team-area{
    padding-bottom: 50px;
    }
    .acc-footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .acc-footer-col {
    margin-bottom: 30px;
  }

  .acc-footer-social a {
    margin: 0 10px;
  }
}


@media (max-width:450px) {
    .header{
        padding: 0;
    }
    .logo{
        margin-left: 30px;
    }
    .logoimg img{
        height: 70px;
        width: 170px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: #fff;
        width: 100vw;
        top: 140px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
        width: 100vw;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        border: 0;
        border-bottom: 1px solid #ccc;
        font-size: 13px;
        color: #000;
    }
    .menu li.active a{
        border: 0;
        border-bottom: 1px solid #ccc;
        color: #149dc6;
    }
    .menu nav ul {
        flex-direction: column;
        align-items: flex-start;
        display: none;
        width: 100%;
        padding: 20px;
    }
    .menu nav ul li {
        width: 100%;
    }

    .menu nav ul li .submenu {
        position: static;
        border-radius: 0;
        padding-left: 20px;
    }

    .menu nav ul li:hover .submenu {
        display: block;
    }
    .menu.open nav ul {
        display: flex;
    }
    .menu nav ul li .submenu{
        margin-top: 5px;
    }
    .btn-mobile-only {
        display: block;
        margin-top: 15px;
    }

    .btn-desktop-only {
        display: none;
    }
    .banner .slide:nth-child(1) {
        background-image: url('../banners/1_azul_mobile.png');
    }
    .banner .slide:nth-child(2) {
        background-image: url('../banners/1\ -\ mobile.png');
        background-position: right;
    }
    .banner .slide:nth-child(3) {
        background-image: url('../banners/3\ -\ mobile.png');
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .slidearea img{
        width: 200px;
    }
    .slider-arrows{
        display: none;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-service{
        border-left: 0;
    }
    .section-service:last-child{
        border-right: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-team-area{
    padding-bottom: 50px;
    }
    .section-team--social-1 h4{
        width: 300px;
    }
    .images-2 img{
        width: 60px;
    }
    .default .section-title{
        margin-top: -30px;
    }
    .default.light.one{
        width: 330px;
        margin: auto;
    }
    .section-somefacts, .section-price{
        flex-wrap: wrap;
    }
    .section-price .prices{
        margin-bottom: 20px;
    }
    .elements{
        width: auto;
    }
    .acc-footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .acc-footer-col {
    margin-bottom: 30px;
  }

  .acc-footer-social a {
    margin: 0 10px;
  }
}




/* =======================
   Missão, Visão e Valores
======================= */
.mission-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 90px;
}

.mission-card {
    background-color: #ffffff;
    border: 2px solid #1aaed8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card h3 {
    color: #00688e;
    margin-bottom: 10px;
    font-size: 1.4rem;
    border-bottom: 2px solid #8c0b02;
    padding-bottom: 5px;
}

.mission-card p, 
.mission-card ul {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.mission-card ul {
    padding-left: 20px;
}

.mission-card li {
    margin-bottom: 8px;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

@media (max-width: 1024px) {
    .mission-container {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20px;
        margin-left: 20px;
    }

    /* Faz o bloco de Valores ocupar as duas colunas */
    .mission-card:nth-child(3) {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .mission-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .mission-card:nth-child(3) {
        grid-column: span 1; /* volta ao padrão */
    }
}


/* =======================
   Historia
======================= */

.history-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 90px;
}

.history-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.history-card.full-width {
  grid-column: span 2;
}

.history-card h3 {
  color: #00688e;
  margin-bottom: 12px;
  font-size: 1.4rem;
}

.history-card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Responsivo */
@media (max-width: 768px) {
  .history-container {
    grid-template-columns: 1fr;
  }
  .history-card.full-width {
    grid-column: span 1;
  }
}
