*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
   list-style: none; 
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
.banner{
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders_pointers{
    height: 20px;
    width: 100vw;
    margin-top: -50PX;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute
}
.banner .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointers.active{
    background-color: #B28756;

}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}
.button{
    margin-top: 30px;
    background-color: #B28756;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    display: inline-block;
    font-weight: 600;
    border-radius: 20px;
}
.elements{
    width: 500px;
    height: 0;
}
.elements, .images-3, .images-4, .images-5, .images-6, .images-7, .images-8{
    display: flex;
    margin: auto;
}
.images-3 h3, .images-4 h3, .images-5 h3, .images-6 h3, .images-7 h3, .images-8 h3{
    text-align: center;
    padding: 5px;
    color: #ccc;
    font-weight: 500;
}
.images-4 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #0080ff;
    
}
.images-5 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #04509b;
}
.images-6 img{
    height: 30px;
    padding: 10px;
    border-radius: 60px;
    background-color: #013c77;
}
.images-7 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #db2020;
}
.images-8 img{
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: #aa0202;
}











/*

*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    line-height: 27px;
    font-size: 15px;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 10px 20px;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 10px;
}
.section-service:last-child{
    border-right: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointers.active{
    background-color: #B28756;

}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-team--role{
    color: #999;
    font-size: 13px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background-color: #ccc;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
}
.section-team--social-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.section-team--social-1 h4{
    color: #999;
    width: 700px;
}
.section-team--avatar-1{
    height: 100px;
    width: 100px;
}
.pointer .sliders_pointers{
    margin-top: 15px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer .pointers.active{
    background-color: #B28756;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    padding: 40px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.images-2 img{
    padding: 0px 20px;
}
.section-price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prices{
    height: 260px;
    width: 220px;
    background-color: #fff;
    margin: auto;
}
.conteudo1, .conteudo2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding-bottom: 10px;
}
.prices .conteudo1 h2{
    font-size: 10px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-weight: 600;
}
.prices .conteudo1 h3{
    text-transform: uppercase;
    color: #555;
    font-weight: 400;
}
.prices .conteudo2 h3{
    font-size: 10px;
    color: #555;
    text-align: center;
}
.prices a{
    display: flex;
    margin: auto;
    width: 110px;
    background-color: #000;
}
.default.light.one{
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.section-premium{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #CCC;
}
.section-premium .foto{
    width: 500px;
}
.section-premium .conteudo{
    width: 500px;
}
.section-premium .conteudo h1{
    text-transform: uppercase;
    font-weight: 600;
}
.section-premium .conteudo h2{
    text-transform: uppercase;
    font-weight: 400;
    color: #999;
    font-size: 13px;
    padding-bottom: 20px;
}
.section-premium .conteudo h4{
    color: #ccc;
    font-weight: 300;
    padding-bottom: 20px;
}
.section-premium .conteudo img{
    padding-right: 10px;
    width: 30px;
    height: 100%;
}
.section-body.one .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body.one .pointers{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body.one .pointers.active{
    background-color: #B28756;
}
.section-somefacts{
    display: flex;
}
.section-somefact{
    flex: 1;
    text-align: center;
    padding: 10px;
}
.section-somefact h1{
    margin: auto;
    font-size: 50px;
    color: #B28756;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #B28756;
    width: 30px;}

.section-somefact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 10px;
}
.section-body.one2{
    margin-top: -15px;
}
.slide-form{
    display: flex;
    justify-content: center;
}
.slidearea-FORM{
    text-align: center;
}
.slidearea-FORM form{
    display: flex;
    flex-wrap: wrap;
}
.slidearea-FORM form input,
textarea{
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    background-color: #f7f7f7;
}
.slidearea-FORM form .input{
    width: 350px;
}
.slidearea-FORM form .input1{
    width: 170px;
}
.slidearea-FORM form .input2{
    width: 350px;
    height: 100px;
}
.slidearea-FORM form .input1:first-child{
    margin-right: 10px;
}
.slidearea-FORM{
    width: 350px;
}
footer{
    background-color: #000;
    height: 200px;
    padding-top: 25px;
}
footer .footer{
    display: flex;
    justify-content: center;
}
.footer1.img{
    text-align: center;
    display: flex;
}
.footer1{
    width: 300px;
    color: #fff;
    margin: auto;
}
.footer1 .img{
    background-color: #333;
    border-radius: 30px;
    padding: 7px;
    text-align: center;
    margin-left: 5px;
    height: 30px;
    width: 30px;
    margin-top: -80px;
}
.footer1 h3{
    color: #555;
    font-weight: 500;
    width: 400px;
    margin-top: -50px;
}
.footer1.input{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 150px;
    width: 400px;
    background-color: #333;
}
.footer1.input input{
    width: 300px;
    height: 50px;
    background-color: #333;
    border: 0;
    border-bottom:1px solid #ccc;
    text-align: center;
}
.footer1.input .button{
    margin-top: 5px;
}


@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        border: 0;
        font-size: 27px;
        margin-left: 50px;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    footer{
        height: 400px;
    }
    footer .footer{
        flex-direction: column;
        margin-top: 100px;
    }
    .footer1{
        padding-bottom: 20px;
        width: auto;
    }
}


@media (max-width:450px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        border: 0;
        font-size: 20px;
        margin-left: 30px;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-team--social-1 h4{
        width: 300px;
    }
    .images-2 img{
        width: 60px;
    }
    .default .section-title{
        margin-top: -30px;
    }
    .section-somefacts, .section-price{
        flex-wrap: wrap;
    }
    .section-price .prices{
        margin-bottom: 20px;
    }
    .elements{
        width: auto;
    }
    footer{
        height: 400px;
    }
    footer .footer{
        flex-direction: column;
        margin-top: 100px;
    }
    .footer1{
        padding-bottom: 20px;
        width: auto;
    }
}
